# fingerPrintAPP

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/fpi/: MtGpio.java
app/src/main/java/android/scanner/: BeepManager.java  CaptureActivity.java  InactivityTimer.java
app/src/main/java/android/scanner/camera/: CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/android/scanner/common/: Runnable.java
app/src/main/java/android/scanner/decode/: BitmapDecoder.java  BitmapLuminanceSource.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/android/scanner/view/: ViewfinderView.java
app/src/main/java/com/fgtit/: CanteenBean.java  CanteenItemAdapter.java  CanteenTotalAdapter.java  CanteenTotalBean.java  CanteenTotalInfoActivity.java  ClearMessageBean.java  DownloadActivity.java  EatLocationBean.java  EmployeeBean.java  EmployeeDetailBean.java  EnrollActivity.java  ErrorBean.java  FingerSuccessBean.java  FingerTimeBean.java  FlashlightManager.java  LoginResponse.java  MainActivity.java  PosApplication.java  SearchEditAdapter.java  ServerTimeBean.java  SplashActivity.java  ZYDownloading.java
app/src/main/java/com/fgtit/app/: ActivityList.java  DeviceConfig.java  Fingerprint.java  LogItem.java  LogsList.java  SocketServer.java  SqliteDB.java  UserItem.java  UsersList.java
app/src/main/java/com/fgtit/data/: ImageSimpleAdapter.java
app/src/main/java/com/fgtit/http/: FirBean.java  NetworkInfoReceiver.java  OKHttpFactory.java  PosApi.java  RetrofitClient.java  RetrofitFirClient.java  RetrofitLoginClient.java
app/src/main/java/com/fgtit/multilevelTreeList/: Node.java  OnTreeNodeClickListener.java  SimpleTreeAdapter.java  TreeHelper.java  TreeListViewAdapter.java
app/src/main/java/com/fgtit/utils/: DataUtils.java  DateTool.java  DialogDelete.java  DialogEnroll.java  (+7 more)
app/src/main/res/drawable/: back_retest.xml  bangding_linear.xml  edit_bac.xml  endwork.xml  startwork.xml  textview_border.xml  yongcan.xml
app/src/main/res/layout/: activity_canteen_info.xml  activity_download.xml  activity_enroll.xml  activity_main.xml  activity_splash.xml  dialog_delete.xml  dialog_finger.xml  dialog_get.xml  item_canteen_total.xml  item_item_canteen_total.xml  list_search_result.xml  list_tree.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
