apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fgtit.fingerprintapp"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 13
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        repositories {
            mavenCentral()
            google()
            maven { url "https://jitpack.io" }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/android-core-3.1.1-SNAPSHOT.jar')
    implementation files('libs/core-3.1.1-SNAPSHOT.jar')
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    /** retrofit2  **/
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //各种工具类
    implementation 'com.blankj:utilcode:1.20.4'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'

    //fir更新库
    implementation 'cn.hugeterry.updatefun:updatefun:2.0.6'
    //recycler
    //基础适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
