<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/app_color_theme_6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:src="@mipmap/left_icon"
                android:layout_centerVertical="true"
                android:scaleType="fitStart"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
            <TextView
                android:id="@+id/tv_title_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="录指纹"/>


            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/search_icon"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="25dp"/>

            <AutoCompleteTextView
                android:id="@+id/edit_search"
                android:layout_width="350dp"
                android:textSize="16sp"
                android:maxLines="1"
                android:layout_height="50dp"
                android:paddingStart="5dp"
                android:layout_marginStart="10dp"
                android:layout_centerInParent="true"
                android:background="@drawable/edit_search"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_cancel_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="取消"
                android:textSize="16sp"
                android:visibility="gone"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/list_bom"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
    </ListView>

</LinearLayout>
