<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fgtit.MainActivity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/linear_get"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同步"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:src="@mipmap/shizhong"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09:41"
                        android:textSize="40sp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="25sp"
                        android:text="2019-09-03"
                        android:layout_gravity="bottom"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_start_work"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"

                    android:background="@drawable/startwork">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/sun"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_vertical" />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="上班"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_eat"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/yongcan">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/yongcan"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="用餐"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:gravity="center" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_canteen_num"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="end"
                        android:text="已打卡"
                        android:textColor="@color/white"
                        android:paddingEnd="15dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/btn_show_info"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="食堂打卡统计"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@color/darkcyan"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:id="@+id/linear_end_work"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/endwork">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/moon"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="下班"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:gravity="center" />
                    </LinearLayout>
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:gravity="end"-->
                        <!--android:text="已打卡"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:paddingEnd="15dp" />-->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear_enroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="系统账号登录"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="200dp"/>
                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edit_bac"
                    android:layout_marginTop="30dp"
                    android:paddingStart="10dp"
                    android:hint="账号"
                    android:maxLines="1"/>
                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edit_bac"
                    android:layout_marginTop="20dp"
                    android:paddingStart="10dp"
                    android:inputType="textPassword"
                    android:hint="密码"
                    android:maxLines="1"/>
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/startwork"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:text="登录"/>
                <Button
                    android:id="@+id/btn_login_by_finger"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/startwork"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:text="指纹或NFC登录"/>
                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/name_version"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="end"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_marginTop="30dp"
                    android:id="@+id/imei"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="end"
                    android:textSize="20sp"
                    android:visibility="gone"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/thumbColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_finger"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="打卡"
            android:textColor="@color/app_color_theme_7"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/thumbColor"/>
        <TextView
            android:id="@+id/btn_enroll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="录ID"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/thumbColor"/>

    </LinearLayout>
</LinearLayout>