<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/delete_dia">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="25sp"/>
    <TextView
        android:text="确定删除？"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="取消"
            android:textSize="22sp"
            android:background="@color/app_color_theme_7"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <Button
            android:id="@+id/btn_true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:text="确定"
            android:layout_height="match_parent"
            android:background="@color/app_color_theme_7"/>
    </LinearLayout>
</LinearLayout>