<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/startwork">
        <ImageView
            android:visibility="gone"
            android:id="@+id/img_back"
            android:src="@mipmap/left_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:padding="6dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/user_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:id="@+id/linear_wx"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bangding_linear">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/weixin"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信号"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"/>
            <TextView
                android:id="@+id/tv_state_wx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="未绑定"
                android:gravity="end"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:paddingEnd="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_enroll1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bangding_linear">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zhiwen"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指纹1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"/>
            <TextView
                android:id="@+id/tv_enroll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="未录入"
                android:textSize="20sp"
                android:gravity="end"
                android:textColor="@color/white"
                android:paddingEnd="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_enroll2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bangding_linear">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zhiwen"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指纹2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"/>
            <TextView
                android:id="@+id/tv_enroll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="未录入"
                android:textSize="20sp"
                android:gravity="end"
                android:textColor="@color/white"
                android:paddingEnd="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_enroll3"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bangding_linear"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zhiwen"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指纹3"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"/>
            <TextView
                android:id="@+id/tv_enroll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="未录入"
                android:textSize="20sp"
                android:gravity="end"
                android:textColor="@color/white"
                android:paddingEnd="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_nfc"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bangding_linear"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp">
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@mipmap/zhiwen"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginStart="15dp"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NFC"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/nfc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="未录入"
                android:textSize="20sp"
                android:gravity="end"
                android:textColor="@color/white"
                android:paddingEnd="15dp"/>
        </LinearLayout>


        <ImageView
            android:visibility="gone"
            android:id="@+id/img_state"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/zhiwen"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_nfv_state"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="请将nfc卡片靠近机器"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_state_message"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="请长按指纹"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/btn_clear_message"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/white_bac"
            android:textColor="@color/red"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="清空ID信息"/>
        <Button
            android:id="@+id/btn_finish"
            android:visibility="gone"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/white_bac"
            android:textColor="@color/app_color_theme_7"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="完成"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linear_fail"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_retest"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/white_bac"
                android:textColor="@color/app_color_theme_7"
                android:text="重试"
                android:layout_marginStart="15dp"/>
            <Button
                android:id="@+id/btn_back"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/back_retest"
                android:textColor="@color/white"
                android:text="返回"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_close"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/guanbi"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
</LinearLayout>